org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
formicVersion=0.1.5
gdxGltfVersion=2.2.1
graalHelperVersion=2.0.1
gdxTeaVMVersion=1.0.0-b9
#gdxTeaVMVersion=1.0.5
teaVMVersion=0.9.2
#teaVMVersion=0.11.0
enableGraalNative=false
gdxVersion=1.12.1
projectVersion=1.0.0
